{
  "name": "sirius-inc",
  "version": "1.0.0",
  "description": "SIRIUS INC House Hunting Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
